# onvifcamview

./: README.md  pom.xml
src/main/java/: camview.java
src/main/java/com/onvif/camera/: OnvifCameraManager.java  camview.java
src/main/java/com/onvif/camera/util/: Constants.java
src/main/java/service/: OnvifCameraManager.java
src/main/java/util/: Constants.java  OnvifDevice.java
